<!DOCTYPE html>
<html lang='en' class=''>

<head>


	<style class="cp-pen-styles">
		@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900");

		*,
		::before,
		::after {
			box-sizing: border-box;
		}

		body {
			position: relative;
			margin: 0;
			overflow: hidden;
			display: flex;
			height: 100vh;
			justify-content: space-between;
			letter-spacing: 2px;
			align-items: center;
			font-family: 'Montserrat', sans-serif;
			background-color: #270439;
		}

		h1 {
			position: relative;
			white-space: nowrap;
			text-transform: uppercase;
			max-width: 50vw;
			text-align: center;
			font-size: 2.5vw;
			font-weight: 900;
			pointer-events: none;
			user-select: none;
		}

		h1 span {
			position: absolute;
			left: 5vw;
			color: transparent;
			background-image: linear-gradient(90deg, #ff8a00, #c8305f);
			-webkit-background-clip: text;
			background-clip: text;
			opacity: 0;
			animation: scale 2s cubic-bezier(0.5, -0.75, 0.7, 1.25) forwards;
		}

		h1 span:nth-child(2) {
			animation-delay: 1s;
		}

		h1 span:nth-child(3) {
			animation-delay: 3s;
		}

		h1 span:nth-child(4) {
			animation-delay: 5s;
		}

		h1 span:nth-child(5) {
			animation-delay: 7s;
		}

		h1 span:last-child {
			text-shadow: 20px -25px rgba(0, 0, 0, 0.2);
			animation: fade 2s linear 9s forwards;
		}

		.bg {
			position: absolute;
			right: 0;
			bottom: 0;
			max-width: 47vw;
			height: 100vh;
			opacity: 0.6;
			fill: none;
			stroke: url(#gradient);
			stroke-width: 2;
			stroke-dasharray: 3000;
			stroke-dashoffset: 3000;
			animation: dash 12s cubic-bezier(0.51, 0.92, 0.24, 1.15) 12s forwards;
		}

		@keyframes scale {
			0% {
				opacity: 0.2;
				transform: scale(10);
				filter: blur(10px);
			}

			50%,
			85% {
				opacity: 0.8;
				transform: scale(1);
				filter: blur(0);
			}

			100% {
				opacity: 0;
				transform: rotateX(90deg);
				filter: blur(10px);
			}
		}

		@keyframes fade {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 0.8;
			}
		}

		@keyframes dash {
			90% {
				stroke-dasharray: 0;
				stroke-dashoffset: 0;
			}

			100% {
				stroke-dasharray: 3000;
				stroke-dashoffset: 0;
			}
		}
	</style>
</head>

<body>

	<h1>
		<span>Get ready</span>
		<span>see something more...</span>
		<span>than just design!</span>
		<span>This is art...</span>
		<span>I have not yet invented ☹</span>
	</h1>

	<svg class="bg" viewBox="0 0 512.009 512.009">
		<defs>
			<linearGradient id="gradient" x1="0" y1="0" x2="1" y2="1">
				<stop offset="0%" stop-color="#ff8a00"></stop>
				<stop offset="100%" stop-color="#c8305f"></stop>
			</linearGradient>
		</defs>
		<path class="st0" d="M429.4,318.4c-0.6,0.9-1.2,1.7-1.9,2.5c3.6-1.7,6.7-4.4,9.1-7.9c6.4-9.7,3.8-22.2-5.7-27.8
	c-2.9-1.7-6.1-2.6-9.3-2.7C433.8,290.3,437.4,306.2,429.4,318.4" />
		<path class="st0" d="M74.8,320.3c0.6,0.9,1.2,1.7,1.9,2.5c-3.6-1.7-6.8-4.4-9.1-7.9c-6.4-9.7-4-22.1,5.5-27.8
	c2.9-1.7,6.1-2.6,9.3-2.8C70.1,292.2,66.6,308.1,74.8,320.3" />
		<path class="st1" d="M406.6,345c0.9,0,1.8,0.1,2.7,0.1c24.4,0,46.4-17.3,46.4-38.7c0-21.4-13.8-45.7-38.2-45.7
	c-2.2,0-4.4,0.2-6.5,0.6" />
		<path class="st1" d="M87,260.9c-0.7,0-1.5-0.1-2.2-0.1c-24.4,0-37.4,24.3-37.4,45.7c0,21.4,17.2,38.7,41.5,38.7
	c1.1,0,2.2-0.1,3.3-0.1" />
		<path class="st2" d="M136.6,157.1" />
		<path class="st3" d="M103.4,229.8c4.1-35,8.2-20.6,12.3-30.9c0,0,6.6-22.8,2.1-55.3c22.6,27,67.2,52.2,139.8,52.5
	c55.7,0.2,111-17.9,135.8-51.9c-4.6,32.2-12.5,55.3-12.5,55.3s15.2,18,25,36.4" />
		<path class="st3" d="M421.4,263.9c3.2-0.2,5.6-1.3,5.6-5.5c0-78,5.9-117.2,0.8-143.7c-1.6-1.9-9.1-4.6-20.9-7.7
	c0-0.7,0.1-1.5,0.1-2.2c0.3-13.7-3.3-28.7-11.7-45.2c3.6,22.9-26.8,37.5-26.8,37.5s3.9-55-87.1-96c4.5,37.2-4.6,62-18.3,78.1
	c-24.6-25.6-58.8-34.7-88.2-28.1c20.7,7.1,37.6,22.3,43.6,42.1c-17.3-19.4-41.6-25.8-58-17.4c15.5,1.1,26.9,9.8,29.2,25.4
	c-22.5-0.6-64.1,2.5-74.8,2.5h0c0,0,0,0,0,0c-20,0-32.5,8.5-34.6,11c-6.6,11.8,0.9,64.6,2.4,129.6" />
		<path class="st4" d="M257.7,186.5c-40.9-0.2-76.7-8.8-103.4-25c-20.5-12.4-35.7-29.4-41.9-46.7c-0.1-0.1-0.1-0.2-0.1-0.3
	c0.5-0.5,1.9-1.2,2.7-1.2c4.1,0,11.9-0.4,21.7-0.9c14.7-0.7,32.9-1.7,46.7-1.7c2.2,0,4.2,0,6.1,0.1c0.1,0,0.2,0,0.3,0
	c2.9,0,5.7-1.2,7.6-3.2c2-2.1,2.9-5,2.5-7.8c-0.7-4.5-2-8.6-3.8-12.3c5.2,3,10.2,7,14.6,11.9c2,2.2,4.9,3.4,7.8,3.4
	c1.6,0,3.3-0.4,4.8-1.1c4.3-2.2,6.4-6.8,5-11.2C225,79,218.3,68.6,209.2,60.1c17.3,3.3,33.6,12.2,46.4,25.5c1.9,2,4.7,3.2,7.6,3.2
	c0.1,0,0.2,0,0.3,0c3-0.1,5.8-1.4,7.7-3.6C286,67.7,293.2,45,292.8,17.5c67.7,36.3,65.5,78.4,65.5,78.8c-0.3,3.5,1.5,6.8,4.6,8.8
	c1.7,1.1,3.7,1.6,5.7,1.6c1.6,0,3.2-0.3,4.6-1c0.9-0.4,12.8-6.3,22-16.7c1.1,5.3,1.6,10.5,1.5,15.6c-0.6,30.3-23,49.2-41.7,59.6
	c-25.2,14.2-60.3,22.3-96.2,22.3C258.8,186.5,257.7,186.5,257.7,186.5" />
		<path class="st3" d="M257.8,172.9c-66.3-0.3-105.3-23.2-123.1-46.7c17.4,0.7,66.6,0.7,75-17.2c4.8,15.9,33.5,4.6,33.5-16.1
	c34,30,56.2-12,62.4-51.4c54.7,38.8,30.3,97.3,74.1,76.3c0.1-0.1,0.3-0.2,0.5-0.3C368.1,155,308.2,173,257.8,172.9" />
		<path class="st2" d="M242.3,282.9c0,24.9,12.3,40.4,12.3,47.7c-5.3,0-9.4,26.7-9.4,26.7s29.2-10.6,29.8-26.1
	S242.3,282.9,242.3,282.9" />
		<path class="st5" d="M236.7,339.5c0,2.4-1.9,4.3-4.3,4.3c-2.4,0-4.3-1.9-4.3-4.3c0-2.4,1.9-4.3,4.3-4.3
	C234.8,335.2,236.7,337.1,236.7,339.5" />
		<path class="st6" d="M255,330.2c-9.4,0.1-19.7,0.8-19.7-9.6c0-8.9,3.7-37.7,7-37.7C242.3,282.9,245.6,319.1,255,330.2" />
		<path class="st4" d="M92.4,343.6c0,115.2,33.5,167.4,161.5,167.4c119.9,0,156.8-33.9,156.8-167.4 M410.7,343.6
	c-13.1,0-9.9,95.6-55.3,95.9c-54.6,0,3.3-69-102.4-69c-109.2,0-46.3,69-102.4,69c-45.4-0.4-45.1-95.9-58.2-95.9 M252.6,391.8
	c51.8,0,59.1-3.6,59.1,47.7c0,0-2.9,12.8-19.6,12.8c-8.5,0-19.2-16.5-39.1-16.5c-19.8,0-29.4,16.5-39.1,16.5
	c-16.2,0-17.4-12.8-17.4-12.8C196.6,387.9,200.7,391.8,252.6,391.8" />
		<path class="st3" d="M253.8,502.6c-70.2,0-120.7-17.6-141.3-80.2c8.3,14.6,20.4,25.5,38,25.5c27.7,0,33.8-14.4,37.8-32.2
	c-2,22.9-2.6,45,25.5,45c14.4,0,22.3-16.5,39.1-16.5c17,0,25.8,16.5,39.1,16.5c26.8,0,28.9-18.7,28.2-34.6
	c5.2,14,15.1,21.9,35.2,21.9c21.6-0.2,34.4-16.1,42.8-35.2C384,483.5,344.9,502.6,253.8,502.6 M210.5,385c10.1-4,24.3-6,42.5-6
	c17.4,0,30.9,1.9,40.7,5.8c-9.8-1.8-22.4,2.6-41.2,2.6C232.7,387.3,220.1,382.8,210.5,385" />
		<path class="st3" d="M122.9,235.2c22.9-15.4,60.1-14.7,84.2-11.1c-0.6-8.7-1.8-16.1-1.8-16.1S139.5,199.7,122.9,235.2" />
		<path class="st3" d="M380.2,234.9c-23-15.8-60.9-15.7-85.6-12.5c0.8-8.7,2.2-16.1,2.2-16.1S364,199.1,380.2,234.9" />
		<path class="st3" d="M221.6,277.1c0.2,2.7,0.1,5.4-0.4,8.2c-0.2,1.4-0.6,2.7-1.1,4c-0.3,0.7-0.6,1.3-0.9,1.9
	c-0.4,0.6-0.7,1.3-1.1,1.8c-1.6,2.4-3.8,4.5-6.2,6.1c-2.5,1.6-5.2,2.8-8,3.7c-2.8,0.9-5.7,1.5-8.5,2c-2.9,0.5-5.8,0.8-8.6,1
	c-5.8,0.4-11.5,0.5-17.2,0.5c-5.7,0-11.4-0.1-17.2-0.5c-2.9-0.2-5.8-0.5-8.6-1c-2.9-0.5-5.7-1.1-8.5-2c-2.8-0.9-5.5-2.1-8-3.7
	c-2.5-1.6-4.6-3.7-6.2-6.1c-0.4-0.6-0.7-1.2-1.1-1.8c-0.3-0.6-0.6-1.3-0.9-1.9c-0.5-1.3-0.9-2.7-1.1-4c-0.5-2.7-0.6-5.5-0.4-8.2
	c0.2,2.7,0.7,5.4,1.5,7.9c0.8,2.5,2,4.9,3.6,7c1.6,2,3.7,3.7,6,5c2.3,1.3,4.9,2.2,7.5,2.9c5.3,1.4,10.9,1.9,16.5,2.2
	c2.8,0.1,5.6,0.2,8.4,0.3c2.8,0,5.7,0.1,8.5,0c2.8,0,5.7,0,8.5,0c2.8,0,5.6-0.1,8.4-0.3c5.6-0.3,11.2-0.8,16.5-2.2
	c2.6-0.7,5.2-1.6,7.5-2.9c2.3-1.3,4.4-3,6-5c1.7-2,2.8-4.4,3.6-7C220.9,282.4,221.3,279.8,221.6,277.1" />
		<path class="st3" d="M385.6,277.1c0.2,2.7,0.1,5.4-0.4,8.2c-0.2,1.4-0.6,2.7-1.1,4c-0.3,0.7-0.6,1.3-0.9,1.9
	c-0.4,0.6-0.7,1.3-1.1,1.8c-1.6,2.4-3.8,4.5-6.2,6.1c-2.5,1.6-5.2,2.8-8,3.7c-2.8,0.9-5.7,1.5-8.5,2c-2.9,0.5-5.8,0.8-8.6,1
	c-5.8,0.4-11.5,0.5-17.2,0.5c-5.7,0-11.4-0.1-17.2-0.5c-2.9-0.2-5.8-0.5-8.6-1c-2.9-0.5-5.7-1.1-8.5-2c-2.8-0.9-5.5-2.1-8-3.7
	c-2.5-1.6-4.6-3.7-6.2-6.1c-0.4-0.6-0.7-1.2-1.1-1.8c-0.3-0.6-0.6-1.3-0.9-1.9c-0.5-1.3-0.9-2.7-1.1-4c-0.5-2.7-0.6-5.5-0.4-8.2
	c0.2,2.7,0.7,5.4,1.5,7.9c0.8,2.5,2,4.9,3.6,7c1.6,2,3.7,3.7,6,5c2.3,1.3,4.9,2.2,7.5,2.9c5.3,1.4,10.9,1.9,16.5,2.2
	c2.8,0.1,5.6,0.2,8.4,0.3c2.8,0,5.7,0.1,8.5,0c2.8,0,5.7,0,8.5,0c2.8,0,5.6-0.1,8.4-0.3c5.6-0.3,11.2-0.8,16.5-2.2
	c2.6-0.7,5.2-1.6,7.5-2.9c2.3-1.3,4.4-3,6-5c1.7-2,2.8-4.4,3.6-7C384.9,282.4,385.3,279.8,385.6,277.1" />
		<path class="st7" d="M418.5,238.7c-4.3-3.8-61.7-9.9-79.4-9.9c-43.5,0-59.5,13.6-86.7,13.6c-26.8,0-37.5-13.7-96.1-13.7
	c-13.8,0-71.1,3.7-74.1,11.3c-1.8,4.4-0.4,12.3,0.7,16.8c1.1,4.4,2.6,8.7,6.8,8.7c3.9,0,5.2,4,7.4,16.8c5.9,33.9,19,56.5,69.1,56.5
	c45.1,0,59.3-27.2,69.6-47c6.1-11.7,10.1-18.9,16.6-18.9c6.6,0,10.4,6.9,16.4,19c10.3,20.8,24.3,47.6,69.9,47.6
	c61.4,0,66.6-32.4,70-53.8c1.3-8.3,2.5-15.5,6.3-17.9c2.7-1.7,6.1-5.3,6.7-12.7C422.1,250.1,421,241,418.5,238.7 M166,328.2
	c-38.7,0-58.9-17.1-58.9-65.3c0-21.6,28-24.1,48.7-25.4c25.7,0.4,71.4,3.9,71.4,29.7C227.2,301.9,206,328.2,166,328.2 M334.9,328.2
	c-27.3-2.4-49.9-10.5-58.7-54.7c-0.4-1.9-0.6-3.8-0.6-5.5c0-25.9,41.3-29.2,65.8-29.2c23.1,0,56.1,3.2,56.1,27.5
	C397.5,317.8,379.1,327.8,334.9,328.2" />
		<path class="st8" d="M83.5,244.8c0.3-0.7,3.1-4.3,31.8-7.6c16.6-1.9,34.3-2.8,40.9-2.8c34.8,0,52.6,4.9,67,8.8
	c9.7,2.7,18.2,4.9,29.2,4.9c12.2,0,22.4-2.8,33.2-5.7c13.8-3.7,29.4-7.9,53.5-7.9c19.1,0,74.8,6.3,78.4,9.5
	c1.4,1.3,2.5,6.2,2.8,10.8c0.4-5.1-0.9-13.3-2.8-15c-3.5-3.2-59.2-9.5-78.4-9.5c-24.1,0-39.7,4.2-53.5,7.9
	c-10.8,2.9-21,5.7-33.2,5.7c-11,0-19.4-2.3-29.2-4.9c-14.3-3.9-32.2-8.8-67-8.8c-6.7,0-24.3,0.9-40.9,2.8
	c-28.7,3.3-31.5,6.9-31.8,7.6c-0.7,1.9-0.9,4.5-0.7,7.4C82.9,246.7,83.1,245.6,83.5,244.8" />
		<path class="st8" d="M274.8,277.9c4.1,20.8,11.6,35.1,23,43.9c11.2,8.7,25.1,10.9,37.1,12l0.1,0l0.1,0c25.2-0.3,39.4-3.8,48.8-12.2
	c10.5-9.3,15.2-25.1,15.2-51.2c0-0.3,0-0.6,0-0.9c-0.4,24.1-5.1,38.9-15.2,47.9c-9.5,8.4-23.6,12-48.8,12.2l-0.1,0l-0.1,0
	c-12-1.1-25.9-3.3-37.1-12c-11.3-8.7-18.8-23.1-23-43.9c-0.2-1.2-0.4-2.5-0.5-3.7c-0.1,0.7-0.1,1.4-0.1,2.1
	C274.2,274,274.4,275.9,274.8,277.9" />
		<path class="st8" d="M120.9,318.7c9.7,10.1,24.5,15,45.1,15c19.5,0,35.6-6.2,46.7-17.9c10.5-11.1,16-26.4,16-44.4c0-0.5,0-1-0.1-1.5
	c-0.5,16.8-6,31.2-15.9,41.7c-11.1,11.7-27.2,17.9-46.7,17.9c-20.6,0-35.3-4.9-45.1-15c-9.9-10.3-14.9-26.2-15.3-48.6
	c0,0.4,0,0.8,0,1.2C105.6,291.1,110.6,308,120.9,318.7" />
	</svg>


</body>

</html>